[versions]
kotlin = "1.8.0"

kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.1"
kotlinxDatetime = "0.4.0"

# 0.11.0-208
jupyterApi = "0.11.0-208"

junit = "5.9.1"
kotlinTest = "5.5.4"
mockk = "1.13.3"
assertj = "3.22.0"

chapi = "2.0.0"

slf4j = "2.0.5"

querydsl = "5.0.0"

mongodb = "4.8.0"
mongodbMorphia = "1.3.2"
embedMongo = "4.4.0"

persistence = "2.2"

reactor = "3.5.2"

# Spring
springBoot = "2.7.8"

jackson = "2.14.1"
reactorKotlin = "1.2.1"

archguard = "2.0.0-beta.5"

# feeder
jacoco = "0.8.8"

re2j = "1.7"

logback = "1.4.5"
kotlinLogging = "4.0.0-beta-19"

jgit = "6.4.0.202211300538-r"

guava = "31.1-jre"
autoValue = "1.9"
gson = "2.10.1"
jcommander = "1.82"

clikt = "3.5.1"
shadowJar = "7.1.2"

compose = "1.3.0"
mosaic = "0.3.0"

# mpp
uuid = "0.6.0"

kaml = "0.51.0"

ktor = "2.0.3"

arrow = "11.0.0"
dataframe = "0.10.0-dev-1373"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Kotlinx Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml", version.ref = "jackson" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }


# Coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
reactor-kotlin-ext = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "reactorKotlin" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

# chapi
chapi-domain = { group = "com.phodal.chapi", name = "chapi-domain", version.ref = "chapi" }
chapi-java = { group = "com.phodal.chapi", name = "chapi-ast-java", version.ref = "chapi" }
chapi-kotlin = { group = "com.phodal.chapi", name = "chapi-ast-kotlin", version.ref = "chapi" }

# Testing
test-junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
test-junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
test-junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
test-kotlintest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotlinTest" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

# Logging
logging-slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logging-logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logging-kotlin = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlinLogging" }

# DSL
jupyter-api = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-api", version.ref = "jupyterApi" }
jupyter-kernel = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-kernel", version.ref = "jupyterApi" }
jupyter-shared-compiler = { group = "org.jetbrains.kotlinx", name = "kotlin-jupyter-shared-compiler", version.ref = "jupyterApi" }

# QueryDSL
querydsl-core = { group = "com.querydsl", name = "querydsl-core", version.ref = "querydsl" }
querydsl-apt = { group = "com.querydsl", name = "querydsl-apt", version.ref = "querydsl" }
querydsl-kotlin = { group = "com.querydsl", name = "querydsl-kotlin", version.ref = "querydsl" }
querydsl-mongodb = { group = "com.querydsl", name = "querydsl-mongodb", version.ref = "querydsl" }

# Mongodb
mongodb-driver-reactivestreams = { group = "org.mongodb", name = "mongodb-driver-reactivestreams", version.ref = "mongodb" }
mongodb-morphia = { group = "org.mongodb.morphia", name = "morphia", version.ref = "mongodbMorphia" }

# persistence
javax-persistence-api = { group = "javax.persistence", name = "javax.persistence-api", version.ref = "persistence" }

# reactor
test-reactor = { module = "io.projectreactor:reactor-test", version.ref = "reactor" }
test-embed-mongodb = { module = "de.flapdoodle.embed:de.flapdoodle.embed.mongo", version.ref = "embedMongo" }

# spring
springboot-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "springBoot" }

springboot-starter = { group = "org.springframework.boot", name = "spring-boot-starter", version.ref = "springBoot" }
springboot-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "springBoot" }
springboot-mongodb-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb-reactive", version.ref = "springBoot" }

springboot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools", version.ref = "springBoot" }

# Others
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }

# archguard
# implementation("org.archguard.aaac:dsl:2.0.0-beta.5")
archguard-dsl = { group = "org.archguard.aaac", name = "dsl", version.ref = "archguard" }

# coverage module
jacoco-core = { group = "org.jacoco", name = "org.jacoco.core", version.ref = "jacoco" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

auto-value = { group = "com.google.auto.value", name = "auto-value", version.ref = "autoValue" }
auto-value-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "autoValue" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jcommander = { group = "com.beust", name = "jcommander", version.ref = "jcommander" }

# re2
regex-re2 = { group = "com.google.re2j", name = "re2j", version.ref = "re2j" }

jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }

# cli
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
mosaic-gradle = { module = "com.jakewharton.mosaic:mosaic-gradle-plugin", version.ref = "mosaic" }

# http client
# io.ktor:ktor-client-core:2.0.3
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

# -------------------------------------  multiple platform dependencies -------------------------------------
mpp-uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid" }

jimfs = "com.google.jimfs:jimfs:1.2"


# arrow
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "arrow" }
# arrow-memory = { group = "org.apache.arrow", name = "arrow-memory", version.ref = "arrow" }
arrow-memory-netty = { group = "org.apache.arrow", name = "arrow-memory-netty", version.ref = "arrow" }
arrow-memory-unsafe = { group = "org.apache.arrow", name = "arrow-memory-unsafe", version.ref = "arrow" }

dataframe = { group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe" }
dataframe-arrow = { group = "org.jetbrains.kotlinx", name = "dataframe-arrow", version.ref = "dataframe" }

# llm part
commonmark-core = "org.commonmark:commonmark:0.21.0"
commonmark-gfm-tables = "org.commonmark:commonmark-ext-gfm-tables:0.21.0"

openai-gpt3 = "com.theokanning.openai-gpt3-java:service:0.12.0"
retrofit2-converter-jackson = "com.squareup.retrofit2:converter-jackson:2.9.0"

# implementation("ai.knowly:langtorch:0.0.11")
langtorch = "ai.knowly:langtorch:0.0.11"

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
jupyter = { id = "org.jetbrains.kotlin.jupyter.api", version.ref = "jupyterApi" }
springboot = { id = "org.springframework.boot", version.ref = "springBoot" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }

# for clui
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
mosaic = { id = "com.jakewharton.mosaic", version.ref = "mosaic" }

[bundles]
springboot = ["springboot-starter", "springboot-webflux", "springboot-mongodb-reactive"]
querydsl = ["querydsl-core", "querydsl-apt", "querydsl-kotlin"]
test = ["test-junit-params", "kotlin-test", "test-kotlintest-assertions", "test-mockk", "test-assertj"]

# llm bundle
openai = ["openai-gpt3", "retrofit2-converter-jackson"]
markdown = ["commonmark-core", "commonmark-gfm-tables"]